server {
    listen                  443 ssl http2;
    server_name             bot.ggs.com.ua;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/bot.ggs.com.ua/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bot.ggs.com.ua/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bot.ggs.com.ua/chain.pem;

    # security
    include                 snippets/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;
    server_tokens off;

    client_max_body_size        200M;

    location /static/ {
      autoindex off;
      alias /opt/app/static/;
    }

    location /media/ {
      autoindex off;
      alias /opt/app/media/;
    }

    location / {
        include snippets/python.conf;
    }

    location /chat/stream/ {
        include snippets/python_signal.conf;
    }

    include snippets/general.conf;
    include snippets/portainer.conf;
}
# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name bot.ggs.com.ua;

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}