server {
    listen                  443 ssl http2;
    server_name             ggs.com.ua;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ggs.com.ua/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ggs.com.ua/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ggs.com.ua/chain.pem;

    # security
    include                 snippets/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;
    server_tokens off;

    client_max_body_size        200M;

    location / {
        proxy_pass http://176.114.12.78:3000; # Адрес, на котором запущен ваш Next.js сервер
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
      }

    include snippets/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name ggs.com.ua;

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}