server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/html;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
}
# --------------------------------------------------
# BLOCK DIRECT ACCESS BY IP
# --------------------------------------------------
server {
    server_name 77.123.141.173;
    server_tokens off;

    location / {
        deny all;
    }
}