proxy_pass                             http://python:8093;
proxy_pass_request_headers             on;
proxy_set_header Host                  $http_host;
proxy_set_header X-Real-IP             $remote_addr;
proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto     $http_x_forwarded_proto;
proxy_redirect                         off;