from tbot_messages.messages import BaseDialogs, BaseMessages


class Messages(BaseMessages):
    Start = 'Start'
    Lang = 'Language'
    Menu = 'Menu'
    NewsTitle = 'NewsTitle'
    NewsTitleUnsub = 'NewsTitleUnsub'
    News = 'News'
    NotFoundNews = 'NotFoundNews'
    NotFoundNewsUnsubscribe = 'NotFoundNewsUnsubscribe'
    DetailNews = 'DetailNews'
    NewsShowMore = 'NewsShowMore'
    NewsSendTitle = 'NewsSendTitle'
    NewsSendDetail = 'NewsSendDetail'
    Subscribe = 'Subscribe'
    Unsubscribe = 'Unsubscribe'
    Migration = 'Migration'
    Citizenship = 'Migration_Citizenship'
    Monitoring = 'Monitoring'
    PayUnsub = 'Pay'
    PaySub = 'pay_sub'
    PayContinueSub = 'pay_continue_sub'
    Chat = 'Chat'
    GetCountry = 'GetCountry'
    GetCategory = 'GetCategory'
    Support = 'Support'
    SupportAsk = 'SupportAsk'
    ThxForQuestion = 'ThxForQuestion'
    Agreement = 'Agreement'

    Profile = 'Profile'
    NameNotSet = 'NameNotSet'
    Name = 'Name'
    Assistant = 'Assistant'
    PaymentAdvanced = 'Payment_Advanced'
    PaymentAgent = 'Payment_Free'
    CancelSubs = 'CancelSubs'
    PaymentReSub = 'PaymentResub'

    SavedSearch = 'SavedSearch'
    SavedAsvp = 'SavedAsvp'
    SavedBdr = 'SavedBdr'
    SavedCourt = 'SavedCourt'
    SavedCourtAssign = 'SavedCourtAssign'
    SavedDebtors = 'SavedDebtors'
    SavedNational = 'SavedNational'
    SavedWanted = 'SavedWanted'
    SavedDelete = 'SavedDelete'

    MySubscribe = 'MySubscribe'
    FinesSub = 'FinesSub'
    DepartSub = 'DepartSub'
    DocsSub = 'DocsSub'
    InactiveSub = 'InactiveSub'
    MvsSub = 'MvsSub'
    CourtSub = 'CourtSub'
    AsvpSub = 'AsvpSub'

    CrossingTheBorder = 'CrossingTheBorder'

    DocumentsReadiness = 'DocumentsReadiness'
    DocumentsType = 'DocumentsType'
    DocumentsKind = 'DocumentsKind'
    DocumentsZp = 'DocumentsZp'
    DocumentsId = 'DocumentsId'
    DocumentsOld = 'DocumentsOld'
    DocumentsBookSeries = 'DocumentsBookSeries'
    DocumentsBookNumber = 'DocumentsBookNumber'
    DocumentsIdNumber = 'DocumentsIdNumber'
    DocumentsCertificateSeries = 'DocumentsCertificateSeries'
    DocumentsCertificateNumber = 'DocumentsCertificateNumber'
    DocumentStart = 'DocumentStart'
    DocumentsResult = 'DocumentsResult'
    DocumentsSubscribe = 'DocumentsSubscribe'
    DocUnSubs = 'DocUnSubs'

    Documents_verification = 'Documents_verification'
    InactiveTypes = 'InactiveTypes'
    InactiveSeries = 'InactiveSeries'
    InactiveNumber = 'InactiveNumber'
    InactiveStart = 'InactiveStart'
    InactiveResult = 'InactiveResult'
    InactiveSubscribe = 'InactiveSubscribe'
    InactiveUnSubs = 'InactiveUnSubs'

    CarFines = 'Car_fines'
    Enter_car_number = 'Enter_car_number'
    Enter_car_series = 'Enter_car_series'
    Fines_Start = 'Fines_Start'
    FinesResult = 'Fines_Result'
    FinesResultNotFound = 'Fines_Result_Not_Found'
    FinesSubscribe = 'Fines_Subscribe'
    FinesSubscribeSuccess = 'FinesSubscribeSuccess'
    FinesUnSubscribe = 'FinesUnSubscribe'

    DepartTerm = 'Term_of_stay'
    DepartDate = 'Enter_Date'
    DepartDateEntry = 'DateEntry'
    DepartDateError = 'DateError'
    DepartureEntryTrip = 'DepartureEntryTrip'
    DepartureTrip = 'DepartureTrip'
    DepartViolated = 'DepartViolated'
    DepartLeft = 'DepartLeft'
    DepartSubs = 'DepartSubs'
    DepartUnSubs = 'DepartUnSubs'
    DepartTwenty = 'DepartTwenty'
    DepartDeparture = 'DepartDeparture'

    StateRegisters = 'StateRegisters'
    AboutStateRegisters = 'AboutStateRegisters'
    MonitoringNational = 'MonitoringNational'
    CourtDetail = 'CourtDetail'
    AssignDetail = 'AssignDetail'
    DebtorsDetail = 'DebtorsDetail'
    AsvpDetail = 'AsvpDetail'
    WantedDetail = 'WantedDetail'

    MonitoringStart = 'MonitoringStart'
    MonitoringSaveSearch = 'MonitoringSaveSearch'
    MonitoringInProgress = 'MonitoringInProgress'
    MonitoringIsDelayed = 'MonitoringIsDelayed'

    NationalResult = 'NationalResult'
    NationalResultSubs = 'NationalResultSubs'
    NationalNotFound = 'NationalNotFound'

    CourtDetailSearch = 'CourtDetailSearch'
    CourtDetailElem = 'CourtDetailElem'
    CourtResultDetail = 'CourtResultDetail'
    SubscribeCourt = 'SubscribeCourt'
    CourtUnSubs = 'CourtUnSubs'
    CourtAssignSearch = 'CourtAssignSearch'
    CourtAssignDetail = 'CourtAssignDetail'
    CourtAssignSubscribe = 'CourtAssignSubscribe'

    WantedDetailSearch = 'WantedDetailSearch'
    WantedDetailElem = 'WantedDetailElem'
    SubscribeWanted = 'SubscribeWanted'
    MvsUnSubs = 'MvsUnSubs'

    DebtorsDetailSearch = 'DebtorsDetailSearch'
    DebtorsDetailElem = 'DebtorsDetailElem'
    SubscribeDebtors = 'SubscribeDebtors'
    UnSubscribeDebtors = 'UnSubscribeDebtors'

    AsvpDetailSearch = 'AsvpDetailSearch'
    AsvpDetailElem = 'AsvpDetailElem'
    SubscribeAsvp = 'SubscribeAsvp'
    AsvpUnSubs = 'AsvpUnSubs'


class Dialogs(BaseDialogs):
    SUPPORT = (Messages.Support, Messages.SupportAsk, Messages.ThxForQuestion)
    FINES = (Messages.Enter_car_number, Messages.Enter_car_series, Messages.Fines_Start)

